var dice1;
var dice2;

var username1 = prompt("Player 1, what is your name?");
var username2 = prompt("Player 2, what is your name?");
let dicevalue1;
let dicevalue2;

function setup() {
  createCanvas(400, 400);
  dice1 = new DiceA(150,  40,  110);  
  dice2 = new DiceB(150, 250, 110);
}

function draw() {
  background(400);
  strokeWeight(5);
  dice1.draw();
  dice2.draw();
  score1(205,95,1);
  score2(205,305,1);
 
}

//First Dice class
class DiceA{
  constructor(xPos, yPos, size, diceName, button){
    this.xPos = xPos;
    this.yPos = yPos;
    this.size = size;
    this.diceName = diceName;
    this.diceValue = 1;
    this.button = createButton(username1);
    this.button.mousePressed(this.roll);}
  


draw(){
  square(this.xPos,this.yPos,this.size);
  this.button.position(this.xPos, this.yPos + this.size);}

  roll(){
  this.diceValue = floor(random(1,7));
    this.diceName = username1;
  dicevalue1 = this.diceValue;
  console.log(`${this.diceName} rolled a ${dicevalue1}`);}
  
}

//Dice Scores
function score1(pointX,pointY,roll) {
  strokeWeight(15);
if(dicevalue1 === 1) {
  point1= point(pointX,pointY)}
  
  if(dicevalue1 === 2) 
  {point1= point(pointX+35,pointY)
  point2 = point(pointX-35,pointY)
  }

 if(dicevalue1 === 3)
   {point1 = point(pointX+35,pointY)
  point2 = point(pointX-35,pointY)
  point3 = point(pointX,pointY);
   }
  
  if(dicevalue1 === 4)
  {point1 = point(pointX-25,pointY-25);
  point2 = point(pointX-25,pointY+25);
  point3 = point(pointX+30,pointY-25);
  point4 = point(pointX+30,pointY+25);
  }
  
   if(dicevalue1 === 5)
  { point1 = point(pointX-30,pointY-25);
  point2 = point(pointX-30,pointY+25);
  point3 = point(pointX+30,pointY-25);
  point4 = point(pointX+30,pointY+25);
  point5 = point(pointX,pointY)
  }
  
  if(dicevalue1 === 6)
  {point1 = point(pointX-30,pointY-25);
  point2 = point(pointX-30,pointY+25);
  point3 = point(pointX+30,pointY-25);
  point4 = point(pointX+30,pointY+25);
  point5 = point(pointX-30,pointY);
    point6 = point(pointX+30,pointY);
  }
}





//--------------------------------------------------------------

class DiceB{
  constructor(xPos, yPos, size, diceName, button){
    this.xPos = xPos;
    this.yPos = yPos;
    this.size = size;
    this.diceName = diceName;
    this.diceValue = 1;
    this.button = createButton(username2);
    this.button.mousePressed(this.roll);}
  


draw(){
  square(this.xPos,this.yPos,this.size);
  this.button.position(this.xPos, this.yPos + this.size);}

  roll(){
  this.diceValue = floor(random(1,7));
    this.diceName = username2;
  dicevalue2 = this.diceValue;
  console.log(`${this.diceName} rolled a ${dicevalue2}`);}
  
}

//Dice Scores
function score2(pointX,pointY,roll) {
  strokeWeight(15);
if(dicevalue2 === 1) {
  point1= point(pointX,pointY)}
  
  if(dicevalue2 === 2) 
  {point1= point(pointX+35,pointY)
  point2 = point(pointX-35,pointY)
  }

 if(dicevalue2 === 3)
   {point1 = point(pointX+35,pointY)
  point2 = point(pointX-35,pointY)
  point3 = point(pointX,pointY);
   }
  
  if(dicevalue2 === 4)
  {point1 = point(pointX-25,pointY-25);
  point2 = point(pointX-25,pointY+25);
  point3 = point(pointX+30,pointY-25);
  point4 = point(pointX+30,pointY+25);
  }
  
   if(dicevalue2 === 5)
  { point1 = point(pointX-30,pointY-25);
  point2 = point(pointX-30,pointY+25);
  point3 = point(pointX+30,pointY-25);
  point4 = point(pointX+30,pointY+25);
  point5 = point(pointX,pointY)
  }
  
  if(dicevalue2 === 6)
  {point1 = point(pointX-30,pointY-25);
  point2 = point(pointX-30,pointY+25);
  point3 = point(pointX+30,pointY-25);
  point4 = point(pointX+30,pointY+25);
  point5 = point(pointX-30,pointY);
    point6 = point(pointX+30,pointY);
  }
}





